server {

    # Server
    server_name aj-portfolio.com www.aj-portfolio.com;


    # REDIRECT: None WWW
    if ($host = aj-portfolio.com) {
        return 301 https://www.aj-portfolio.com$request_uri;
    }


    # Listen to SSL
    listen 443 ssl;


    # REDIRECT: HTTP
    if ($scheme = http) {
        return 301 https://www.aj-portfolio.com$request_uri;
    }


    # Main Page
    location / {
        # Forward port
        proxy_pass https://127.0.0.1:30000/;
        proxy_redirect off;

        # Set Header
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Origin http://$host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "Upgrade";

        proxy_http_version 1.1;
        proxy_read_timeout 90;
    }

}